/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.button{
-fx-font: 16px "Serif";
-fx-background-color: rgb(190,230,190);
-fx-border-radius: 10;
-fx-background-radius: 10;
-fx-effect: innershadow( two-pass-box  , black , 3, 0.0 , 1 , 0 );
}

.button:hover{
	-fx-background-color: rgb(210,250,210);	
}

.button:focused{
	-fx-border-color : linear-gradient(from 0px 0px to 0px 100px, rgb(50,100,200), rgb(0,200,200));
}

.choice-box:focused{
	-fx-border-color : linear-gradient(from 0px 0px to 0px 100px, rgb(50,100,200), rgb(0,200,200));
}

.text-field:focused{
	-fx-border-color : linear-gradient(from 0px 0px to 0px 100px, rgb(50,100,200), rgb(0,200,200));
}

.choice-box{
-fx-background-color: rgb(190,230,190);
-fx-border-radius: 10;
-fx-background-radius: 10;
-fx-effect: innershadow( two-pass-box  , black , 3, 0.0 , 1 , 0 );
}

.choice-box:hover{
	-fx-background-color: rgb(210,250,210);	
}

.button:pressed{
	-fx-background-color: rgb(160,200,160);	
	-fx-effect: innershadow( gaussian  , black , 5 , 0.1 , 1 , 0 );
}

#Bienvenue{
	-fx-background-color: linear-gradient(from 0px 0px to 0px 100px, rgb(250,250,250), rgb(200,200,200));
	-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 2 , 0 );
}